# SCT File Created 4/11/2022 4:30 PM
#  as E:/RiverWare/staff/neumannd/CRMMS/CRMMS/RW Files/DROA_Operations_SCT.sct
# Generated using RiverWare Version <RiverWare_Model 8.4.1 Patch>
# Generated from Model File <CRMMS_V1.14.9003+DROA.mdl>
# CADSWES, University of Colorado at Boulder, http://cadswes.colorado.edu/
#
SCT 0 0 Version: 20.4
SCT_PROPERTIES
  SLOT_ITEM_CNT           56
  PRESIM_TSTEP_CNT        1
  POSTSIM_TSTEP_CNT       0
  TSTEP_AXIS_HORZ         False
  DETAIL_MODE             DETAIL_MODE_NOSUM
  CONFIG_LOCKED           False

  SHOW_RUN_STATUS         True

  TSAGG_FIXED_METHOD      False
  TSAGG_FIXED_CNT         12
  TSAGG_INTERVAL          1 YEAR
  TSAGG_START_MINUTE      0
  TSAGG_START_HOUR        0
  TSAGG_START_WDAY        0
  TSAGG_START_MDAY        1
  TSAGG_START_MONTH       0

  WINDOW_WIDTH            1344
  WINDOW_HEIGHT           910
  RIGHT_MARGIN            0
  DIAG_WINDOW_HEIGHT      0

  SLOT_LABEL_COL_WIDTH    COLFIT_METHOD_UND 0
  SLOT_UNITS_COL_WIDTH    COLFIT_METHOD_UND 0
  AGG_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0
  NOA_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0

  SLOT_LABEL_SHEET_COL_WIDTH  "BlueMesa" COLFIT_METHOD_ALL 188
  SLOT_UNITS_SHEET_COL_WIDTH  "BlueMesa" COLFIT_METHOD_ALL 107
  SLOT_LABEL_SHEET_COL_WIDTH  "Navajo" COLFIT_METHOD_ALL 193
  SLOT_UNITS_SHEET_COL_WIDTH  "Navajo" COLFIT_METHOD_ALL 107

  SHOW_SELECTION_STATS    True
  SEL_STAT_MEDIAN_MAXCNT  31

  SCT_SFAS "START"
  SCT_SFAS "Unit_on Flow Slot_off &nbsp; FUNC Ave"
  SCT_SFAS "Unit_on Volume Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_on Length Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_off NONE Slot_off &nbsp; FUNC Last"
  SCT_SFAS "END"

  SCT_FONT_SPEC "Font A" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  SCT_FONT_SPEC "Font B" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  CUR_SCT_FONT_LABEL      "Default"

  SHOW_MISSING_SLOTS      True
  DISPLAY_NANS            False
  SHOW_GRID               True
  DBL_CLK_TOGGLES_DETAIL  False
  XHATCH_PREPOST_TSTEPS   False
  TARGET_OP_FULL_ORN      True
  SHOW_ROW_NUMS           False
  SHOW_SLOT_TYPES_COL     True
  SHOW_UNITS_COL          True
  SHOW_SUM_FUNC_COL       True
  SHOW_WEEKDAY_COL        True
  MARK_WEEKEND_ROWDIV     False
  MARK_MONTH_ROWDIV       False
  COLHEAD_SHOW_UNITS      True
  COLHEAD_SHOW_SUM_FUNC   True
  COLHEAD_SHOW_WEEKDAY    True
  COLHEAD_HIDE_2400       False
  MARK_WEEKEND_COLDIV     False
  MARK_MONTH_COLDIV       False
  MARK_READONLY_CELLS     True
  SLOTROW_LABEL_INDENT    0
  SUMMARY_FLAGS_SHOWN     SUMMARY_FLAGS_ON

  MARK_1HOUR_ROWDIV       False
  MARK_1HOUR_COLDIV       False
  MARK_4HOUR_ROWDIV       False
  MARK_4HOUR_COLDIV       False
  MARK_6HOUR_ROWDIV       False
  MARK_6HOUR_COLDIV       False
  MARK_DAY_ROWDIV         False
  MARK_DAY_COLDIV         False
  MARK_YEAR_ROWDIV        False
  MARK_YEAR_COLDIV        False
  TEXT_IN_SLOT_ROWDIV     True
  DET_HDR_ALIGN_LEFT      True

  TOOLBAR_SWAP_AXIS       True
  TOOLBAR_DETAIL          True
  TOOLBAR_DETAIL_USER     True
  TOOLBAR_DETAIL_HIDE     False
  TOOLBAR_DETAIL_SHOW     False
  TOOLBAR_DETAIL_NOSUM    True
  TOOLBAR_PLOT_SLOTS      True
  TOOLBAR_RUN_CTRL        True
  TOOLBAR_START_RUN       True
  TOOLBAR_FLAGS           True
  TOOLBAR_FLAG_BUT_CODES  "R"

  TOOLBAR_SAVE_MODEL      False
  TOOLBAR_OPEN_SLOTS      False
  TOOLBAR_DTIME_SPINNER   True

  COLOR_TEXT_FG             0   0   0
  COLOR_FLAG          'O' 255 255 255
  COLOR_FLAG          'I' 224 224 224
  COLOR_FLAG          'T'   0 255 255
  COLOR_FLAG          'B' 144 255   0
  COLOR_FLAG          'M'  85 192 240
  COLOR_FLAG          'D' 255 236 136
  COLOR_FLAG          'R' 192 255 192
  COLOR_FLAG          'i'   0 255   0
  COLOR_FLAG          'S' 255 192 208
  COLOR_FLAG          'G' 136 208 240
  COLOR_FLAG          'U' 200 200 255
  COLOR_FLAG          'Z' 224 224 224
  COLOR_GRID              160 160 160
  COLOR_SUMMARY_BG        224 255 224
  COLOR_INACT_CELL_FG     128 128 128
  COLOR_INACT_CELL_BG     192 192 192
  COLOR_WEEKEND_DIV         0   0 255
  COLOR_MONTH_DIV         204 204 102
  COLOR_SIM_TSTEP_DIV       0   0 170
  COLOR_PPSIM_XHATCH        0   0   0
  COLOR_SLOT_DIV_BG       136 208 240
  COLOR_COPY_XHATCH         0 255   0
  COLOR_DISPDISA_XHATCH   255   0   0
  COLOR_READONLY_XHATCH   224 240 255
  COLOR_OVERDETERMINED    255   0   0

  COLOR_4HOUR_DIV         170  85 255
  COLOR_DAY_DIV             0 204   0
  COLOR_YEAR_DIV          153 255  51
  COLOR_STATUSBAR_FG        0   0   0
  COLOR_STATUSBAR_BG      255 255 240
  COLOR_POSTSIM_TSTEP_DIV 170   0   0
  COLOR_TAB_DIV_BG        230 155 179

  FULL_PRECISION_EDITING  True

  CELL_TEXT_FLAGS         False
  CELL_TEXT_PRIORITY      False

TAB_DIV   0
  SLOT_LABEL        "BlueMesa"

SLOT_DIV  1
  SLOT_LABEL        ""

SLOT_REF  2
  SLOT_LABEL        "Blue Mesa Inflow "
  SLOT_MULTILINE    "Blue Mesa Inflow "
  RW_SLOT_NAME      "BlueMesa.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  3
  SLOT_LABEL        "Blue Mesa Storage "
  SLOT_MULTILINE    "BM Storage"
  RW_SLOT_NAME      "BlueMesa.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 82
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  4
  SLOT_LABEL        ""

SLOT_REF  5
  SLOT_LABEL        "Blue Mesa Pool Elevation (with DROA Ops) "
  SLOT_MULTILINE    "Blue Mesa Pool Elevation (with DROA Ops) "
  RW_SLOT_NAME      "BlueMesa.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 108
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  6
  SLOT_LABEL        "Blue Mesa Pool Elevation Without DROA Ops "
  SLOT_MULTILINE    "Blue Mesa Pool Elevation Without DROA Ops "
  RW_SLOT_NAME      "BlueMesaData.PoolElevationWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 113
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  7
  SLOT_LABEL        ""

SLOT_REF  8
  SLOT_LABEL        "Blue Mesa Outflow with DROA Ops "
  SLOT_MULTILINE    "Blue Mesa Outflow with DROA Ops "
  RW_SLOT_NAME      "BlueMesa.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  9
  SLOT_LABEL        "Blue Mesa Release Without DROA Ops "
  SLOT_MULTILINE    "Blue Mesa Release Without DROA Ops "
  RW_SLOT_NAME      "BlueMesaData.ReleaseWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  10
  SLOT_LABEL        ""

SLOT_REF  11
  SLOT_LABEL        "BlueMesaData.DROA Credit "
  SLOT_MULTILINE    "Blue Mesa<br>DROA Credits"
  RW_SLOT_NAME      "BlueMesaData.DROA Credit"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 124
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  12
  SLOT_LABEL        "BlueMesaData.DROA Debit "
  SLOT_MULTILINE    "Blue Mesa<br>DROA Debits"
  RW_SLOT_NAME      "BlueMesaData.DROA Debit"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  13
  SLOT_LABEL        "BlueMesaData.DROA Balance on Powell "
  SLOT_MULTILINE    "DROA Balance <br>on Powell"
  RW_SLOT_NAME      "BlueMesaData.DROA Balance on Powell"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

TAB_DIV   14
  SLOT_LABEL        "Flaming Gorge"

SLOT_DIV  15
  SLOT_LABEL        ""

SLOT_REF  16
  SLOT_LABEL        "Flaming Gorge Inflow "
  SLOT_MULTILINE    "FG Inflow"
  RW_SLOT_NAME      "FlamingGorge.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  17
  SLOT_LABEL        "FG Storage "
  SLOT_MULTILINE    "Flaming Gorge Storage"
  RW_SLOT_NAME      "FlamingGorge.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  18
  SLOT_LABEL        ""

SLOT_REF  19
  SLOT_LABEL        "FG Pool Elevation (with DROA Ops) "
  SLOT_MULTILINE    "Flaming Gorge Pool Elevation<br>(with DROA Ops)"
  RW_SLOT_NAME      "FlamingGorge.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  20
  SLOT_LABEL        "FG Pool Elevation Without DROA Ops "
  SLOT_MULTILINE    "Flaming Gorge Pool Elevation<br>Without DROA Ops"
  RW_SLOT_NAME      "FlamingGorgeData.PoolElevationWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  21
  SLOT_LABEL        ""

SLOT_REF  22
  SLOT_LABEL        "FG Outflow with DROA Ops "
  SLOT_MULTILINE    "Flaming Gorge Outflow<br>with DROA Ops"
  RW_SLOT_NAME      "FlamingGorge.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  23
  SLOT_LABEL        "FG ReleaseWithout DROA Ops "
  SLOT_MULTILINE    "Flaming Gorge Release<br>Without DROA Ops"
  RW_SLOT_NAME      "FlamingGorgeData.ReleaseWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  24
  SLOT_LABEL        ""

SLOT_REF  25
  SLOT_LABEL        "FlamingGorgeData.DROA Credit "
  SLOT_MULTILINE    "Flaming Gorge<br>DROA Credit"
  RW_SLOT_NAME      "FlamingGorgeData.DROA Credit"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  26
  SLOT_LABEL        "FlamingGorgeData.DROA Debit "
  SLOT_MULTILINE    "Flaming Gorge<br>DROA Debit"
  RW_SLOT_NAME      "FlamingGorgeData.DROA Debit"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  27
  SLOT_LABEL        "FlamingGorgeData.DROA Balance on Powell "
  SLOT_MULTILINE    "DROA Balance <br>on Powell"
  RW_SLOT_NAME      "FlamingGorgeData.DROA Balance on Powell"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

TAB_DIV   28
  SLOT_LABEL        "Navajo"

SLOT_DIV  29
  SLOT_LABEL        ""

SLOT_REF  30
  SLOT_LABEL        "Navajo Inflow "
  SLOT_MULTILINE    "Navajo Inflow"
  RW_SLOT_NAME      "Navajo.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  31
  SLOT_LABEL        "Navajo Storage "
  SLOT_MULTILINE    "Navajo Storage"
  RW_SLOT_NAME      "Navajo.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 82
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  32
  SLOT_LABEL        ""

SLOT_REF  33
  SLOT_LABEL        "Navajo Pool Elevation (with DROA Ops) "
  SLOT_MULTILINE    "Navajo Pool Elevation<br>(with DROA Ops)"
  RW_SLOT_NAME      "Navajo.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 112
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  34
  SLOT_LABEL        "Navajo Pool Elevation Without DROA Ops "
  SLOT_MULTILINE    "Navajo Pool Elevation<br>Without DROA Ops"
  RW_SLOT_NAME      "NavajoData.PoolElevationWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 113
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  35
  SLOT_LABEL        ""

SLOT_REF  36
  SLOT_LABEL        "Navajo Outflow (with DROA Ops) "
  SLOT_MULTILINE    "Navajo Outflow<br>(with DROA Ops)"
  RW_SLOT_NAME      "Navajo.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  37
  SLOT_LABEL        "Navajo Release Without DROA Ops "
  SLOT_MULTILINE    "Navajo Release<br>Without DROA Ops"
  RW_SLOT_NAME      "NavajoData.ReleaseWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  38
  SLOT_LABEL        ""

SLOT_REF  39
  SLOT_LABEL        "NavajoData.DROA Credit "
  SLOT_MULTILINE    "Navajo<br>DROA Credit"
  RW_SLOT_NAME      "NavajoData.DROA Credit"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  40
  SLOT_LABEL        "NavajoData.DROA Debit "
  SLOT_MULTILINE    "Navajo<br>DROA Debit"
  RW_SLOT_NAME      "NavajoData.DROA Debit"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  41
  SLOT_LABEL        "NavajoData.DROA Balance on Powell "
  SLOT_MULTILINE    "DROA Balance <br>on Powell"
  RW_SLOT_NAME      "NavajoData.DROA Balance on Powell"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

TAB_DIV   42
  SLOT_LABEL        "Powell"

SLOT_DIV  43
  SLOT_LABEL        ""

SLOT_REF  44
  SLOT_LABEL        "Powell Inflow"
  SLOT_MULTILINE    "Powell Inflow"
  RW_SLOT_NAME      "Powell.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  45
  SLOT_LABEL        "Powell Storage"
  SLOT_MULTILINE    "Powell Storage"
  RW_SLOT_NAME      "Powell.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 93
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  46
  SLOT_LABEL        ""

SLOT_REF  47
  SLOT_LABEL        "Powell Pool Elevation (with DROA Ops) "
  SLOT_MULTILINE    "Powell Pool Elevation<br>(with DROA Ops)"
  RW_SLOT_NAME      "Powell.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 127
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  48
  SLOT_LABEL        "Powell Pool Elevation Without DROA Ops "
  SLOT_MULTILINE    "Powell Pool Elevation<br>Without DROA Ops"
  RW_SLOT_NAME      "PowellData.PoolElevationWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 127
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  49
  SLOT_LABEL        ""

SLOT_REF  50
  SLOT_LABEL        "Powell Outflow"
  SLOT_MULTILINE    "Powell Outflow"
  RW_SLOT_NAME      "Powell.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  51
  SLOT_LABEL        "Powell Total DROA Storage "
  SLOT_MULTILINE    "Powell Total <br>DROA Storage"
  RW_SLOT_NAME      "PowellData.DROA_StorageTotal"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 89
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  52
  SLOT_LABEL        ""

SLOT_REF  53
  SLOT_LABEL        "BlueMesa DROA Balance on Powell "
  SLOT_MULTILINE    "BlueMesa <br>DROA Balance"
  RW_SLOT_NAME      "BlueMesaData.DROA Balance on Powell"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 88
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  54
  SLOT_LABEL        "Flaming Gorge DROA Balance on Powell "
  SLOT_MULTILINE    "Flaming Gorge <br>DROA Balance"
  RW_SLOT_NAME      "FlamingGorgeData.DROA Balance on Powell"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 93
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  55
  SLOT_LABEL        "Navajo DROA Balance on Powell "
  SLOT_MULTILINE    "Navajo <br>DROA Balance"
  RW_SLOT_NAME      "NavajoData.DROA Balance on Powell"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 88
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

PANEL_SLOT "BlueMesaData.DROA_Flag" -1
PANEL_SLOT "FlamingGorgeData.DROA_Flag" -1
PANEL_SLOT "NavajoData.DROA_Flag" -1
USER_FLAG_SET XML-UFLAG-SET-BEG
<UserFlagSet>
 <UserFlagDef bgEna="1" fgColor="#000000" label="Brown cell" fgEna="0" bgColor="#d8c082"/>
 <UserFlagDef bgEna="1" fgColor="#0000ff" label="Blue text" fgEna="1" bgColor="#c6d5ff"/>
 <UserFlagDef bgEna="1" fgColor="#ff0000" label="Red text" fgEna="1" bgColor="#ffdad9"/>
 <UserFlagDef bgEna="0" fgColor="#904800" label="Brown Text" fgEna="1" bgColor="#ffffff"/>
</UserFlagSet>
XML-UFLAG-SET-END

SLOT_USER_FLAG_MAP XML-UFLAG-MAP-BEG
<SlotUserFlagMap slotRecCnt="10">
 <UserFlagSlotRecord slotName="BlueMesaData.DROA Balance on Powell" slotCol="-1" cellCnt="0" slotRecInx="0">
  <ThresholdSpec valType="N" intervalName="Normal" threshInx="0">
   <NumValue unit="acre-ft" unitType="Volume" val="0.01" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" intervalName="DROA Storage" threshInx="1" flag="Brown cell">
   <NumValue unit="acre-ft" unitType="Volume" val="0" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotName="BlueMesaData.DROA Credit" slotCol="-1" cellCnt="0" slotRecInx="1">
  <ThresholdSpec valType="N" intervalName="Normal" threshInx="0">
   <NumValue unit="acre-ft/month" unitType="Flow" val="0.10000000000000001" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" intervalName="Credit" threshInx="1" flag="Blue text">
   <NumValue unit="acre-ft/month" unitType="Flow" val="0" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotName="BlueMesaData.DROA Debit" slotCol="-1" cellCnt="0" slotRecInx="2">
  <ThresholdSpec valType="N" intervalName="Normal" threshInx="0">
   <NumValue unit="acre-ft/month" unitType="Flow" val="0.10000000000000001" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" intervalName="Debit" threshInx="1" flag="Red text">
   <NumValue unit="acre-ft/month" unitType="Flow" val="0" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotName="FlamingGorgeData.DROA Balance on Powell" slotCol="-1" cellCnt="0" slotRecInx="3">
  <ThresholdSpec valType="N" intervalName="Normal" threshInx="0">
   <NumValue unit="acre-ft" unitType="Volume" val="0.01" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" intervalName="DROA Storage" threshInx="1" flag="Brown cell">
   <NumValue unit="acre-ft" unitType="Volume" val="0" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotName="FlamingGorgeData.DROA Credit" slotCol="-1" cellCnt="0" slotRecInx="4">
  <ThresholdSpec valType="N" intervalName="Normal" threshInx="0">
   <NumValue unit="acre-ft/month" unitType="Flow" val="0.10000000000000001" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" intervalName="DROA Credit" threshInx="1" flag="Blue text">
   <NumValue unit="acre-ft/month" unitType="Flow" val="0" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotName="FlamingGorgeData.DROA Debit" slotCol="-1" cellCnt="0" slotRecInx="5">
  <ThresholdSpec valType="N" intervalName="Normal" threshInx="0">
   <NumValue unit="acre-ft/month" unitType="Flow" val="0.10000000000000001" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" intervalName="DROA" threshInx="1" flag="Red text">
   <NumValue unit="acre-ft/month" unitType="Flow" val="0" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotName="NavajoData.DROA Balance on Powell" slotCol="-1" cellCnt="0" slotRecInx="6">
  <ThresholdSpec valType="N" intervalName="Normal" threshInx="0">
   <NumValue unit="acre-ft" unitType="Volume" val="0.01" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" intervalName="DROA Storage" threshInx="1" flag="Brown cell">
   <NumValue unit="acre-ft" unitType="Volume" val="0" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotName="NavajoData.DROA Credit" slotCol="-1" cellCnt="0" slotRecInx="7">
  <ThresholdSpec valType="N" intervalName="Normal" threshInx="0">
   <NumValue unit="acre-ft/month" unitType="Flow" val="0.10000000000000001" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" intervalName="DROA Credit" threshInx="1" flag="Blue text">
   <NumValue unit="acre-ft/month" unitType="Flow" val="0" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotName="NavajoData.DROA Debit" slotCol="-1" cellCnt="0" slotRecInx="8">
  <ThresholdSpec valType="N" intervalName="Normal" threshInx="0">
   <NumValue unit="acre-ft/month" unitType="Flow" val="0.10000000000000001" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" intervalName="DROA Debit" threshInx="1" flag="Red text">
   <NumValue unit="acre-ft/month" unitType="Flow" val="0" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotName="PowellData.DROA_StorageTotal" slotCol="-1" cellCnt="0" slotRecInx="9">
  <ThresholdSpec valType="N" intervalName="Normal" threshInx="0">
   <NumValue unit="acre-ft" unitType="Volume" val="0.10000000000000001" scale="1"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" intervalName="DROA Storage" threshInx="1" flag="Brown Text">
   <NumValue unit="acre-ft" unitType="Volume" val="0" scale="1"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
</SlotUserFlagMap>
XML-UFLAG-MAP-END

# SCT File End
