# SCT File Created 4/26/2022 10:40 AM
#  as E:/RiverWare/staff/neumannd/CRMMS/CRMMS/RW Files/DROA_Operations_SCT.sct
# Generated using RiverWare Version <RiverWare_Model 8.4.4 Patch>
# Generated from Model File <CRMMS_V1.14.9003+DROA.mdl>
# CADSWES, University of Colorado at Boulder, http://cadswes.colorado.edu/
#
SCT 0 0 Version: 20.4
SCT_PROPERTIES
  SLOT_ITEM_CNT           58
  PRESIM_TSTEP_CNT        6
  POSTSIM_TSTEP_CNT       0
  TSTEP_AXIS_HORZ         False
  DETAIL_MODE             DETAIL_MODE_NOSUM
  CONFIG_LOCKED           False

  SHOW_RUN_STATUS         True

  TSAGG_FIXED_METHOD      False
  TSAGG_FIXED_CNT         12
  TSAGG_INTERVAL          1 YEAR
  TSAGG_START_MINUTE      0
  TSAGG_START_HOUR        0
  TSAGG_START_WDAY        0
  TSAGG_START_MDAY        1
  TSAGG_START_MONTH       0

  WINDOW_WIDTH            1568
  WINDOW_HEIGHT           957
  RIGHT_MARGIN            0
  DIAG_WINDOW_HEIGHT      0

  SLOT_LABEL_COL_WIDTH    COLFIT_METHOD_UND 0
  SLOT_UNITS_COL_WIDTH    COLFIT_METHOD_UND 0
  AGG_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0
  NOA_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0

  SLOT_LABEL_SHEET_COL_WIDTH  "Navajo" COLFIT_METHOD_ALL 193
  SLOT_UNITS_SHEET_COL_WIDTH  "Navajo" COLFIT_METHOD_ALL 107

  SHOW_SELECTION_STATS    True
  SEL_STAT_MEDIAN_MAXCNT  31

  SCT_SFAS "START"
  SCT_SFAS "Unit_on Flow Slot_off &nbsp; FUNC Ave"
  SCT_SFAS "Unit_on Volume Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_on Length Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_off NONE Slot_off &nbsp; FUNC Last"
  SCT_SFAS "END"

  SCT_FONT_SPEC "Font A" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  SCT_FONT_SPEC "Font B" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  CUR_SCT_FONT_LABEL      "Default"

  SHOW_MISSING_SLOTS      True
  DISPLAY_NANS            False
  SHOW_GRID               True
  DBL_CLK_TOGGLES_DETAIL  False
  XHATCH_PREPOST_TSTEPS   False
  TARGET_OP_FULL_ORN      True
  SHOW_ROW_NUMS           False
  SHOW_SLOT_TYPES_COL     True
  SHOW_UNITS_COL          True
  SHOW_SUM_FUNC_COL       True
  SHOW_WEEKDAY_COL        True
  MARK_WEEKEND_ROWDIV     False
  MARK_MONTH_ROWDIV       False
  COLHEAD_SHOW_UNITS      True
  COLHEAD_SHOW_SUM_FUNC   True
  COLHEAD_SHOW_WEEKDAY    True
  COLHEAD_HIDE_2400       False
  MARK_WEEKEND_COLDIV     False
  MARK_MONTH_COLDIV       False
  MARK_READONLY_CELLS     True
  SLOTROW_LABEL_INDENT    0
  SUMMARY_FLAGS_SHOWN     SUMMARY_FLAGS_ON

  MARK_1HOUR_ROWDIV       False
  MARK_1HOUR_COLDIV       False
  MARK_4HOUR_ROWDIV       False
  MARK_4HOUR_COLDIV       False
  MARK_6HOUR_ROWDIV       False
  MARK_6HOUR_COLDIV       False
  MARK_DAY_ROWDIV         False
  MARK_DAY_COLDIV         False
  MARK_YEAR_ROWDIV        False
  MARK_YEAR_COLDIV        False
  TEXT_IN_SLOT_ROWDIV     True
  DET_HDR_ALIGN_LEFT      True

  TOOLBAR_SWAP_AXIS       True
  TOOLBAR_DETAIL          True
  TOOLBAR_DETAIL_USER     True
  TOOLBAR_DETAIL_HIDE     False
  TOOLBAR_DETAIL_SHOW     False
  TOOLBAR_DETAIL_NOSUM    True
  TOOLBAR_PLOT_SLOTS      True
  TOOLBAR_RUN_CTRL        True
  TOOLBAR_START_RUN       True
  TOOLBAR_FLAGS           True
  TOOLBAR_FLAG_BUT_CODES  "R"

  TOOLBAR_SAVE_MODEL      False
  TOOLBAR_OPEN_SLOTS      False
  TOOLBAR_DTIME_SPINNER   True

  COLOR_TEXT_FG             0   0   0
  COLOR_FLAG          'O' 255 255 255
  COLOR_FLAG          'I' 224 224 224
  COLOR_FLAG          'T'   0 255 255
  COLOR_FLAG          'B' 144 255   0
  COLOR_FLAG          'M'  85 192 240
  COLOR_FLAG          'D' 255 236 136
  COLOR_FLAG          'R' 192 255 192
  COLOR_FLAG          'i'   0 255   0
  COLOR_FLAG          'S' 255 192 208
  COLOR_FLAG          'G' 136 208 240
  COLOR_FLAG          'U' 200 200 255
  COLOR_FLAG          'Z' 224 224 224
  COLOR_GRID              160 160 160
  COLOR_SUMMARY_BG        224 255 224
  COLOR_INACT_CELL_FG     128 128 128
  COLOR_INACT_CELL_BG     192 192 192
  COLOR_WEEKEND_DIV         0   0 255
  COLOR_MONTH_DIV         204 204 102
  COLOR_SIM_TSTEP_DIV       0   0 170
  COLOR_PPSIM_XHATCH        0   0   0
  COLOR_SLOT_DIV_BG       136 208 240
  COLOR_COPY_XHATCH         0 255   0
  COLOR_DISPDISA_XHATCH   255   0   0
  COLOR_READONLY_XHATCH   224 240 255
  COLOR_OVERDETERMINED    255   0   0

  COLOR_4HOUR_DIV         170  85 255
  COLOR_DAY_DIV             0 204   0
  COLOR_YEAR_DIV          153 255  51
  COLOR_STATUSBAR_FG        0   0   0
  COLOR_STATUSBAR_BG      255 255 240
  COLOR_POSTSIM_TSTEP_DIV 170   0   0
  COLOR_TAB_DIV_BG        230 155 179

  FULL_PRECISION_EDITING  True

  CELL_TEXT_FLAGS         False
  CELL_TEXT_PRIORITY      False

TAB_DIV   0
  SLOT_LABEL        "BlueMesa"

SLOT_DIV  1
  SLOT_LABEL        ""

SLOT_REF  2
  SLOT_LABEL        "Blue Mesa Inflow "
  SLOT_MULTILINE    "Blue Mesa Inflow "
  RW_SLOT_NAME      "BlueMesa.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  3
  SLOT_LABEL        "Blue Mesa Storage "
  SLOT_MULTILINE    "BM Storage"
  RW_SLOT_NAME      "BlueMesa.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 82
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  4
  SLOT_LABEL        ""

SLOT_REF  5
  SLOT_LABEL        "Blue Mesa Pool Elevation (with DROA Ops) "
  SLOT_MULTILINE    "Blue Mesa Pool Elevation <br>(with DROA Ops) "
  RW_SLOT_NAME      "BlueMesa.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 151
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  6
  SLOT_LABEL        "Blue Mesa Pool Elevation Without DROA Ops "
  SLOT_MULTILINE    "Blue Mesa Pool Elevation <br>Without DROA Ops "
  RW_SLOT_NAME      "BlueMesaData.PoolElevationWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 151
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  7
  SLOT_LABEL        ""

SLOT_REF  8
  SLOT_LABEL        "Blue Mesa Outflow with DROA Ops "
  SLOT_MULTILINE    "Blue Mesa Outflow<br>with DROA Ops "
  RW_SLOT_NAME      "BlueMesa.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  9
  SLOT_LABEL        "Blue Mesa Release Without DROA Ops "
  SLOT_MULTILINE    "Blue Mesa Release<br>Without DROA Ops "
  RW_SLOT_NAME      "BlueMesaData.ReleaseWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  10
  SLOT_LABEL        ""

SLOT_REF  11
  SLOT_LABEL        "BlueMesaData.DROA Credit minus Debit "
  SLOT_MULTILINE    "Blue Mesa DROA <br>Credit (+) and Debit (-)"
  RW_SLOT_NAME      "BlueMesaData.DROA_CreditMinusDebit"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 140
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  12
  SLOT_LABEL        "BlueMesaData.DROA Balance on Powell "
  SLOT_MULTILINE    "DROA Balance <br>on Powell"
  RW_SLOT_NAME      "BlueMesaData.DROA_BalanceOnPowell"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 91
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

TAB_DIV   13
  SLOT_LABEL        "Flaming Gorge"

SLOT_DIV  14
  SLOT_LABEL        ""

SLOT_REF  15
  SLOT_LABEL        "Flaming Gorge Inflow "
  SLOT_MULTILINE    "FG Inflow"
  RW_SLOT_NAME      "FlamingGorge.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  16
  SLOT_LABEL        "FG Storage "
  SLOT_MULTILINE    "Flaming Gorge Storage"
  RW_SLOT_NAME      "FlamingGorge.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  17
  SLOT_LABEL        ""

SLOT_REF  18
  SLOT_LABEL        "FG Pool Elevation (with DROA Ops) "
  SLOT_MULTILINE    "Flaming Gorge Pool Elevation<br>(with DROA Ops)"
  RW_SLOT_NAME      "FlamingGorge.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  19
  SLOT_LABEL        "FG Pool Elevation Without DROA Ops "
  SLOT_MULTILINE    "Flaming Gorge Pool Elevation<br>Without DROA Ops"
  RW_SLOT_NAME      "FlamingGorgeData.PoolElevationWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  20
  SLOT_LABEL        ""

SLOT_REF  21
  SLOT_LABEL        "FG Outflow with DROA Ops "
  SLOT_MULTILINE    "Flaming Gorge Outflow<br>with DROA Ops"
  RW_SLOT_NAME      "FlamingGorge.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  22
  SLOT_LABEL        "FG ReleaseWithout DROA Ops "
  SLOT_MULTILINE    "Flaming Gorge Release<br>Without DROA Ops"
  RW_SLOT_NAME      "FlamingGorgeData.ReleaseWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  23
  SLOT_LABEL        ""

SLOT_REF  24
  SLOT_LABEL        "FlamingGorgeData.DROA Credit minus Debit "
  SLOT_MULTILINE    "Flaming Gorge DROA <br>Credit (+) and Debit (-)"
  RW_SLOT_NAME      "FlamingGorgeData.DROA_CreditMinusDebit"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  25
  SLOT_LABEL        "FlamingGorgeData.DROA Balance on Powell "
  SLOT_MULTILINE    "Flaming Gorge DROA<br>Balance on Powell"
  RW_SLOT_NAME      "FlamingGorgeData.DROA_BalanceOnPowell"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

TAB_DIV   26
  SLOT_LABEL        "Navajo"

SLOT_DIV  27
  SLOT_LABEL        ""

SLOT_REF  28
  SLOT_LABEL        "Navajo Inflow "
  SLOT_MULTILINE    "Navajo Inflow"
  RW_SLOT_NAME      "Navajo.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  29
  SLOT_LABEL        "Navajo Storage "
  SLOT_MULTILINE    "Navajo Storage"
  RW_SLOT_NAME      "Navajo.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 82
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  30
  SLOT_LABEL        ""

SLOT_REF  31
  SLOT_LABEL        "Navajo Pool Elevation (with DROA Ops) "
  SLOT_MULTILINE    "Navajo Pool Elevation<br>(with DROA Ops)"
  RW_SLOT_NAME      "Navajo.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 112
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  32
  SLOT_LABEL        "Navajo Pool Elevation Without DROA Ops "
  SLOT_MULTILINE    "Navajo Pool Elevation<br>Without DROA Ops"
  RW_SLOT_NAME      "NavajoData.PoolElevationWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 113
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  33
  SLOT_LABEL        ""

SLOT_REF  34
  SLOT_LABEL        "Navajo Outflow (with DROA Ops) "
  SLOT_MULTILINE    "Navajo Outflow<br>(with DROA Ops)"
  RW_SLOT_NAME      "Navajo.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  35
  SLOT_LABEL        "Navajo Release Without DROA Ops "
  SLOT_MULTILINE    "Navajo Release<br>Without DROA Ops"
  RW_SLOT_NAME      "NavajoData.ReleaseWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  36
  SLOT_LABEL        ""

SLOT_REF  37
  SLOT_LABEL        "NavajoData.DROA Credit minus Debit "
  SLOT_MULTILINE    "Navajo DROA <br>Credit (+) and Debit (-)"
  RW_SLOT_NAME      "NavajoData.DROA Credit minus Debit"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  38
  SLOT_LABEL        "NavajoData.DROA Balance on Powell "
  SLOT_MULTILINE    "DROA Balance <br>on Powell"
  RW_SLOT_NAME      "NavajoData.DROA_BalanceOnPowell"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

TAB_DIV   39
  SLOT_LABEL        "Powell"

SLOT_DIV  40
  SLOT_LABEL        ""

SLOT_REF  41
  SLOT_LABEL        "Powell Inflow"
  SLOT_MULTILINE    "Powell Inflow"
  RW_SLOT_NAME      "Powell.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  42
  SLOT_LABEL        "Powell Storage"
  SLOT_MULTILINE    "Powell Storage"
  RW_SLOT_NAME      "Powell.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 93
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  43
  SLOT_LABEL        ""

SLOT_REF  44
  SLOT_LABEL        "Powell Pool Elevation (with DROA Ops) "
  SLOT_MULTILINE    "Powell Pool Elevation<br>(with DROA Ops)"
  RW_SLOT_NAME      "Powell.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 127
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  45
  SLOT_LABEL        "Powell Pool Elevation Without DROA Ops "
  SLOT_MULTILINE    "Powell Pool Elevation<br>Without DROA Ops"
  RW_SLOT_NAME      "PowellData.PoolElevationWithoutDROA_Ops"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 127
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  46
  SLOT_LABEL        ""

SLOT_REF  47
  SLOT_LABEL        "BlueMesa DROA Balance on Powell "
  SLOT_MULTILINE    "BlueMesa <br>DROA Balance"
  RW_SLOT_NAME      "BlueMesaData.DROA_BalanceOnPowell"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 88
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  48
  SLOT_LABEL        "FlamingGorge DROA Balance on Powell "
  SLOT_MULTILINE    "FlamingGorge DROA <br>Balance on Powell"
  RW_SLOT_NAME      "FlamingGorgeData.DROA_BalanceOnPowell"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  49
  SLOT_LABEL        "Navajo DROA Balance on Powell "
  SLOT_MULTILINE    "Navajo <br>DROA Balance"
  RW_SLOT_NAME      "NavajoData.DROA_BalanceOnPowell"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 88
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  50
  SLOT_LABEL        "Powell Total DROA Storage "
  SLOT_MULTILINE    "Powell Total <br>DROA Storage"
  RW_SLOT_NAME      "PowellData.DROA_StorageTotal"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_ALL 89
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  51
  SLOT_LABEL        ""

SLOT_REF  52
  SLOT_LABEL        "Powell Outflow"
  SLOT_MULTILINE    "Powell Outflow"
  RW_SLOT_NAME      "Powell.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 125
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

TAB_DIV   53
  SLOT_LABEL        "Manual Recovery"

SLOT_DIV  54
  SLOT_LABEL        ""

SLOT_REF  55
  SLOT_LABEL        "Powell Blue Mesa DROA Manual Recovery "
  SLOT_MULTILINE    "Blue Mesa DROA<br>Manual Recovery"
  RW_SLOT_NAME      "Powell BlueMesaDROA to Powell System Tran.Supply"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  56
  SLOT_LABEL        "Powell Flaming Gorge DROA Manual Recovery "
  SLOT_MULTILINE    "Flaming Gorge DROA <br>Manual Recovery"
  RW_SLOT_NAME      "Powell FlamingGorgeDROA to Powell System Tran.Supply"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  57
  SLOT_LABEL        "Powell Navajo DROAManual Recovery "
  SLOT_MULTILINE    "Navajo DROA<br>Manual Recovery"
  RW_SLOT_NAME      "Powell NavajoDROA to Powell System Tran.Supply"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

PANEL_SLOT "BlueMesaData.DROA_Flag" -1
PANEL_SLOT "FlamingGorgeData.DROA_Flag" -1
PANEL_SLOT "NavajoData.DROA_Flag" -1
USER_FLAG_SET XML-UFLAG-SET-BEG
<UserFlagSet>
 <UserFlagDef bgColor="#d8c082" fgColor="#000000" label="Brown cell" fgEna="0" bgEna="1"/>
 <UserFlagDef bgColor="#c6d5ff" fgColor="#0000ff" label="Blue text" fgEna="1" bgEna="1"/>
 <UserFlagDef bgColor="#ffdad9" fgColor="#ff0000" label="Red text" fgEna="1" bgEna="1"/>
 <UserFlagDef bgColor="#ffffff" fgColor="#904800" label="Brown Text" fgEna="1" bgEna="0"/>
</UserFlagSet>
XML-UFLAG-SET-END

SLOT_USER_FLAG_MAP XML-UFLAG-MAP-BEG
<SlotUserFlagMap slotRecCnt="10">
 <UserFlagSlotRecord slotRecInx="0" cellCnt="0" slotName="BlueMesaData.DROA_BalanceOnPowell" slotCol="-1">
  <ThresholdSpec valType="N" threshInx="0" intervalName="Normal">
   <NumValue unitType="Volume" val="0.01" unit="acre-ft" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" flag="Brown cell" threshInx="1" intervalName="DROA Storage">
   <NumValue unitType="Volume" val="0" unit="acre-ft" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotRecInx="1" cellCnt="0" slotName="BlueMesaData.DROA_CreditMinusDebit" slotCol="-1">
  <ThresholdSpec valType="N" flag="Red text" threshInx="0" intervalName="DROA Debit">
   <NumValue unitType="Flow" val="-0.01" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" threshInx="1" intervalName="Normal">
   <NumValue unitType="Flow" val="0.10000000000000001" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" flag="Blue text" threshInx="2" intervalName="DROA Credit">
   <NumValue unitType="Flow" val="0" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotRecInx="2" cellCnt="0" slotName="BlueMesaData.DROA_Credit" slotCol="-1">
  <ThresholdSpec valType="N" threshInx="0" intervalName="Normal">
   <NumValue unitType="Flow" val="0.10000000000000001" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" flag="Blue text" threshInx="1" intervalName="Credit">
   <NumValue unitType="Flow" val="0" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotRecInx="3" cellCnt="0" slotName="BlueMesaData.DROA_Debit" slotCol="-1">
  <ThresholdSpec valType="N" threshInx="0" intervalName="Normal">
   <NumValue unitType="Flow" val="0.10000000000000001" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" flag="Red text" threshInx="1" intervalName="Debit">
   <NumValue unitType="Flow" val="0" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotRecInx="4" cellCnt="0" slotName="FlamingGorgeData.DROA_CreditMinusDebit" slotCol="-1">
  <ThresholdSpec valType="N" flag="Red text" threshInx="0" intervalName="DROA Debit">
   <NumValue unitType="Flow" val="-0.01" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" threshInx="1" intervalName="Normal">
   <NumValue unitType="Flow" val="0.10000000000000001" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" flag="Blue text" threshInx="2" intervalName="DROA Credit">
   <NumValue unitType="Flow" val="0" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotRecInx="5" cellCnt="0" slotName="NavajoData.DROA Credit minus Debit" slotCol="-1">
  <ThresholdSpec valType="N" flag="Red text" threshInx="0" intervalName="DROA Debit">
   <NumValue unitType="Flow" val="-0.01" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" threshInx="1" intervalName="Normal">
   <NumValue unitType="Flow" val="0.10000000000000001" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" flag="Blue text" threshInx="2" intervalName="DROA Credit">
   <NumValue unitType="Flow" val="0" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotRecInx="6" cellCnt="0" slotName="NavajoData.DROA_BalanceOnPowell" slotCol="-1">
  <ThresholdSpec valType="N" threshInx="0" intervalName="Normal">
   <NumValue unitType="Volume" val="0.01" unit="acre-ft" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" flag="Brown cell" threshInx="1" intervalName="DROA Storage">
   <NumValue unitType="Volume" val="0" unit="acre-ft" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotRecInx="7" cellCnt="0" slotName="NavajoData.DROA_Credit" slotCol="-1">
  <ThresholdSpec valType="N" threshInx="0" intervalName="Normal">
   <NumValue unitType="Flow" val="0.10000000000000001" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" flag="Blue text" threshInx="1" intervalName="DROA Credit">
   <NumValue unitType="Flow" val="0" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotRecInx="8" cellCnt="0" slotName="NavajoData.DROA_Debit" slotCol="-1">
  <ThresholdSpec valType="N" threshInx="0" intervalName="Normal">
   <NumValue unitType="Flow" val="0.10000000000000001" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" flag="Red text" threshInx="1" intervalName="DROA Debit">
   <NumValue unitType="Flow" val="0" unit="acre-ft/month" scale="1000"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
 <UserFlagSlotRecord slotRecInx="9" cellCnt="0" slotName="PowellData.DROA_StorageTotal" slotCol="-1">
  <ThresholdSpec valType="N" threshInx="0" intervalName="Normal">
   <NumValue unitType="Volume" val="0.10000000000000001" unit="acre-ft" scale="1"/>
  </ThresholdSpec>
  <ThresholdSpec valType="N" flag="Brown Text" threshInx="1" intervalName="DROA Storage">
   <NumValue unitType="Volume" val="0" unit="acre-ft" scale="1"/>
  </ThresholdSpec>
 </UserFlagSlotRecord>
</SlotUserFlagMap>
XML-UFLAG-MAP-END

# SCT File End
